{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["github>home-operations/renovate-config"],
  customManagers: [
    {
      customType: "regex",
      description: "Process Annotations in Docker Bake",
      managerFilePatterns: ["/(^|/)docker-bake\\.hcl$/"],
      matchStrings: [
        'datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\\n.+ = "(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
    },
  ],
  packageRules: [
    {
      description: ["Release Rules for Image Updates"],
      commitMessageExtra: "( {{currentVersion}} → {{newVersion}} )",
      commitMessageTopic: "{{depName}}",
      matchFileNames: ["docker-bake.hcl"],
      semanticCommitType: "release",
    },
    {
      description: ["Auto-merge Bake Updates"],
      matchFileNames: ["docker-bake.hcl"],
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
    },
    {
      description: ["Manual Review for Toolchain Updates"],
      matchFileNames: ["docker-bake.hcl"],
      matchDepNames: ["node", "ghcr.io/astral-sh/uv", "ghcr.io/jdx/mise"],
      automerge: false,
    },
  ],
}
